# Package where the entities (models) are located
core-analysis-toolbox.entity.package = "com.kjetillorentzen.CoreAnalysisToolbox.model"


# Details for the datasource
core-analysis-toolbox.db.driver = org.h2.Driver
core-analysis-toolbox.db.url = jdbc:h2:tcp://localhost/~/Documents/Programming/IDEAprojects/core-analysis-toolbox/data/core-analysis-toolbox
core-analysis-toolbox.db.username = sa
core-analysis-toolbox.db.password =